<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.net.woodstock.freetsa</groupId>
	<artifactId>freetsa-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<properties>
		<!-- Maven -->
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<!-- Test -->
		<test />
		<!-- Libs -->
		<bouncycastle.version>1.46</bouncycastle.version>
		<jsp.version>2.1</jsp.version>
		<junit.version>3.8.2</junit.version>
		<rockframework.version>2.0.5</rockframework.version>
		<servlet.version>2.5</servlet.version>
		<!-- Plugins -->
		<plugin.compiler.version>2.3.2</plugin.compiler.version>
		<plugin.jar.version>2.3.2</plugin.jar.version>
		<plugin.resources.version>2.4.3</plugin.resources.version>
		<plugin.surefire.version>2.6</plugin.surefire.version>
		<plugin.war.version>2.1.1</plugin.war.version>
	</properties>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${plugin.war.version}</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>br.net.woodstock.rockframework</groupId>
			<artifactId>rockframework-core</artifactId>
			<version>${rockframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>br.net.woodstock.rockframework</groupId>
			<artifactId>rockframework-security</artifactId>
			<version>${rockframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk16</artifactId>
			<version>${bouncycastle.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${bouncycastle.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk16</artifactId>
			<version>${bouncycastle.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
